worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
      listen   80;
      listen   [::]:80 default;

      location / {
        proxy_pass http://frontend:80;
      }
      
      location /api {
        proxy_pass http://backend:3000/;
      }
  }
}
